

<head>
  <style>
    body{
      min-width: 100%;
    }
    
    div.gallery {
      margin: 10px;
      border: 1px solid #ccc;
      float:none;
      align-items: center;
      align-self: center;
      width:fit-content;
    }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        align-self: center;
        text-align: center;
      }

    div.desc {
      padding: 15px;
      text-align: right;
    }
    th, td{
      border: 1px solid black;
      border-spacing: 50px;
      text-align: center;
      
    }
    table{
      border :1px solid black;
      align-self: center;
      min-width: 100%;
    }

  </style>
</head>
<h1>Gallery</h1>
<body>
<table>
  <td>
  <div class="gallery">
    <!-- Replace the image src with the URL and it is enabled clicking
      either that or have the URL open to a new webpage that includes the details html-->
    
      <a target="_blank" href="img_5terre.jpg">
      <img  alt="Cinque Terre" width="600" height="400">
    </a>
  
    <div class="desc">Add a description of the image here</div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="img_forest.jpg">
      <img  alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="img_lights.jpg">
      <img  alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</td>
<td>
  <div class="gallery">
    <a target="_blank" href="img_mountains.jpg">
      <img  alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</td>
</table>
<div style = 'width: 1920px;'></div>
</body>

