

<head>
  <style>
    body {
      min-width: 100%;
    }

    div.gallery {
      margin: 15px;
      border: 1px solid #ccc;
      float: left;
      align-items: center;
      align-self: center;
      width: 400px;
    }

      div.gallery:hover {
        border: 1px solid #777;
      }

      div.gallery img {
        width: 100%;
        height: auto;
        align-self: center;
        text-align: center;
      }

    div.desc {
      padding: 15px;
      text-align: center;
    }

    th, td {
      border: 1px solid black;
      border-spacing: 50px;
      text-align: center;
    }

    .container {
      max-width: 1750px;
      margin: auto;
      background: #f2f2f2;
      overflow: auto;
    }
  </style>
  <script src="jquery-3.5.1.min.js"></script>
</head>

<script>
$(document).ready(function(){
  var id =0;
  console.error("document ready");
  $("#map").each(function(){
    imagePath=getImagePath(id);
    id++;
    print(imagePath);
    console.log(imagePath);
      $(  this  ).prop('src', imagePath);
    });
});


</script>
<h1>Gallery of Address live update</h1>

<body>
<div class="row">
  <div *ngFor="let map of spatialList" class="col-2">
    <app-map-item-card [imageData]="map"></app-map-item-card>
  </div>
<div></div>
</div>
  
 </body>